<!DOCTYPE html>
<html lang="en">
<style>
h1 {
  text-align: center;
  font-family:georgia;
  color: black;
}
h2 {
  text-align: center;
  font-family:georgia;
  style: "border:3px solid blue";
  color: black;
}
p {
  style: color-gray;
  text-align: center;
  font-family:arial;
  color: MidnightBlue;
  font-size: 20px;
}
.portfolio {
  background-color:Silver;
  width: 805px;
  border: 15px DarkSlateGrey;
  padding: 60px;
  margin: auto;
  box-shadow: 5px 10px;
}
.links {
  background-color:Silver;
  width: 805px;
  border: 15px DarkSlateGrey;
  padding: 60px;
  margin: auto;
  box-shadow: 5px 10px;
  text-align: center;
}

</style>
<body>
  <div class="portfolio"><h1 style:"text-align=center"> US History A </h1></div>
  <p style:"text-align:center"> Assignments + Writing </p>
  <div class="links">
  <p> Text here </p>
  <br>
  <p> Assignment 1 </p>
  <br>
  <iframe src="https://docs.google.com/document/d/194ZFWlyyWQdIZCKQG2SSGo8NEFKfXSeb416fofQ34Kc/edit?usp=sharing" name="iframe_a" height="500px" width="500px" title="assignment 1"></iframe>
  <br>
  <p> Assignment 2 </p>
  <br>
  <iframe src="https://docs.google.com/document/d/194ZFWlyyWQdIZCKQG2SSGo8NEFKfXSeb416fofQ34Kc/edit?usp=sharing" name="iframe_a" height="500px" width="500px" title="assignment 2"></iframe>
  <br>
  <p> Assignment 3 </p>
  <br>
  <iframe src="https://docs.google.com/document/d/194ZFWlyyWQdIZCKQG2SSGo8NEFKfXSeb416fofQ34Kc/edit?usp=sharing" name="iframe_a" height="500px" width="500px" title="assignment 3"></iframe>
  <br>
  </div>
</body>
</html>
