<!DOCTYPE html>
<html lang="en">
<style>
h1 {
  text-align: center;
  font-family:georgia;
  color: black;
}
h2 {
  text-align: center;
  font-family:georgia;
  style: "border:3px solid blue";
  color: black;
}
p {
  style: color-gray;
  text-align: center;
  font-family:arial;
  color: MidnightBlue;
}
 ul {
  style: color-gray;
  text-align: left;
  font-family:monaco;
  color: MidnightBlue;
}
  ol {
  style: color-gray;
  text-align: left;
  font-family:monaco;
  color: MidnightBlue;
}
  li {
  style: color-gray;
  text-align: left;
  font-family:monaco;
  color: MidnightBlue;
  posistion:absolute;
}
 body {
  background-image: linear-gradient(to bottom right, RoyalBlue, LightSlateGrey);
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BulletList</title>
</head>
<body>
    
    <div class="BulletList" style="background-color:CadetBlue;padding:20px;">
        <h2>List of Three Webdesign Languages</h2>
        <p>Webdesign Languages:</p>
        <ul>
            <li>HTML</li>
            <li>Javascript</li>
            <li>CSS</li>
    
    
    
        </ul>
        <br>
        <h2>List of dog breeds that are in the dogs I have</h2> 
        <p>Dog Breeds:</p>
        <ol>
            <li>Siberian Husky</li>
            <li>German Shepherd</li>
            <li>Alaskan Malamute</li>
            <li>Labrador Retriever</li>
        </ol>
    </div>

    
</body>
</html>
