<!DOCTYPE html>
<html lang="en">
<style>
h1 {
  text-align: center;
  font-family:georgia;
  color: black;
}
h2 {
  text-align: center;
  font-family:georgia;
  style: "border:3px solid blue";
  color: black;
}
p {
  style: color-gray;
  text-align: center;
  font-family:arial;
  color: MidnightBlue;
  font-size: 20px;
}
.portfolio {
  background-color:Silver;
  width: 805px;
  border: 15px DarkSlateGrey;
  padding: 60px;
  margin: auto;
  box-shadow: 5px 10px;
}
.links {
  background-color:Silver;
  width: 805px;
  border: 15px DarkSlateGrey;
  padding: 60px;
  margin: auto;
  box-shadow: 5px 10px;
  text-align: center;
}

</style>
<body>
  <div class="portfolio"><h1 style:"text-align=center"> Hunter's Portfolio </h1></div>
  <p style:"text-align:center"> Portfolio Links: </p>
  <div class="links">
  <a href="mathfoundations.html">Math Foundations A</a>
  <br>
  <a href="english.html">English 10A</a>
  <br>
  <a href="history.html">US History A</a>
  <br>
  <a href="astronomy.html">Astronomy A</a>
  <br>
  <a href="webdesign.html">Web Design</a>
  <br>
  </div>
</body>
</html>
