<!DOCTYPE html>
<html lang="en">
<style>
h1 {
  text-align: center;
  font-family:georgia;
  color: black;
}
h2 {
  text-align: center;
  font-family:georgia;
  style: "border:3px solid blue";
  color: black;
}
p {
  style: color-gray;
  text-align: center;
  font-family:arial;
  color: MidnightBlue;
  font-size: 20px;
}
.portfolio {
  background-color:Silver;
  width: 805px;
  border: 15px DarkSlateGrey;
  padding: 60px;
  margin: auto;
  box-shadow: 5px 10px;
}
.links {
  background-color:Silver;
  width: 805px;
  border: 15px DarkSlateGrey;
  padding: 60px;
  margin: auto;
  box-shadow: 5px 10px;
  text-align: center;
}

</style>
<body>
  <div class="portfolio"><h1 style:"text-align=center"> Web Design Portfolio</h1></div>
  <p style:"text-align:center"> Assignments + Writing </p>
  <div class="links">
  <p>Overall, I enjoyed learning web design in this course. I did encounter some struggles with learning Javascript, as it is a very difficult coding language, but I managed to push through and learn more about Javascript. Looking back, I am proud of pushing through the difficulty of Javascript and learning even more about web development. I will probably expand my knowledge on Web Design, starting with expanding my knowledge of Javascript to learn even more.
</p>
  <br>
<p>I had expanded my knowledge on many things during this course, including learning Javascript, learning even more about CSS and HTML. Early on, I had the most success with CSS and HTML as I had the most experience with that. Later on though, I’d say that I had started to have even more success with Javascript, though not as much as I did with CSS and HTML. Some of the things I learned for example are things like having Javascript code interact with HTML elements and expanding more on what I know about HTML to get all of my projects working.
 </p>
<br>
<p>I’d say that I met the most satisfaction in seeing my knowledge of the different coding languages advance. Despite this though, if I were to do the course again, I would probably use what I learned to make more advanced projects. And about this knowledge in coding languages, one of the most useful resources I’ve used were ones that had code already made that I could reverse engineer in order to both learn more about it, and get the required effect from the code. By using this method, I was able to get a lot of satisfaction in learning Javascript as I was able to learn from already existing code and make it into code of my own.
 </p>
<br>
  <p> Number Game </p>
  <br>
  <iframe src="https://hunteroma.github.io/My-HTML-Site/numbergame.html" name="iframe_a" height="500px" width="500px" title="assignment 1"></iframe>
  <br>
  <p> Language Guesser (Answer is Inuit) </p>
  <br>
  <iframe src="https://hunteroma.github.io/GeographyWebsiteProject/LanguageGuesser.html" name="iframe_a" height="500px" width="500px" title="assignment 2"></iframe>
  <br>
  <p> Exponent Calculator </p>
  <br>
  <iframe src="https://hunteroma.github.io/My-HTML-Site/exponentcalculator.html" name="iframe_a" height="500px" width="500px" title="assignment 3"></iframe>
</video>
  <br>
  </div>
</body>
</html>
